{
  "expo": {
    "name": "linkle",
    "slug": "linkle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/linkle_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "plugins": [
      "expo-contacts",
      "expo-splash-screen"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miniwa00.linkle"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.miniwa00.linkle",
      "navigationBarColor": "#FFFFFF",
      "navigationBarIconColor": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
